[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/background/background_near.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background/background_far.png" type="Texture" id=2]

[node name="Background" type="ParallaxBackground"]

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="Far"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="Sprite" parent="Near"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )
