[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/characters/construction_bot/construction_bot.gd" type="Script" id=1]
[ext_resource path="res://src/characters/construction_bot/construction_bot_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_parameters.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffolder/assets/images/misc/circle_gradient_modified_1024.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 15 )

[node name="ConstructionBot" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
character_name = "construction_bot"
collision_detection_layers = 56
rope_attachment_offset = Vector2( -1, -4 )
primary_annotation_color = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/static_color_config.gd" ),"h":0.123932,"s":0.509804,"v":0.6,"a":1.0,"r":0.6,"g":0.521569,"b":0.294118,"color":Color( 0.6, 0.521569, 0.294118, 1 ),"_h":0.123932,"_s":0.509804,"_v":0.6,"_a":1.0,"_color":null)

secondary_annotation_color = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/palette_color_config.gd" ),"h":0.0,"s":0.0,"v":0.0,"a":0.0,"key":"white","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0,"override_color":Color( -1, -2, -2, -1 ),"delta_color":Color( 0, 0, 0, 0 ),"key":"white","_h_override":-1.0,"_s_override":-1.0,"_v_override":-1.0,"_a_override":-1.0,"h_delta":0.0,"s_delta":0.0,"v_delta":0.0,"a_delta":0.0)

navigation_annotation_color_override = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/static_color_config.gd" ),"h":0.65625,"s":0.369231,"v":0.509804,"a":1.0,"r":0.321569,"g":0.333333,"b":0.509804,"color":Color( 0.321569, 0.333333, 0.509804, 1 ),"_h":0.65625,"_s":0.369231,"_v":0.509804,"_a":1.0,"_color":null)

position_annotation_color_override = Object(Reference,"script":Resource( "res://addons/scaffolder/src/config/color_config/static_color_config.gd" ),"h":0.65625,"s":0.369231,"v":0.509804,"a":1.0,"r":0.321569,"g":0.333333,"b":0.509804,"color":Color( 0.321569, 0.333333, 0.509804, 1 ),"_h":0.65625,"_s":0.369231,"_v":0.509804,"_a":1.0,"_color":null)

exclamation_mark_width_start = 3.0
exclamation_mark_length_start = 18.0
exclamation_mark_stroke_width_start = 1.2
exclamation_mark_duration = 1.5
exclamation_mark_throttle_interval = 1.0
logs_common_debugging_events = false
logs_custom_events = true
logs_behavior_events = false
logs_navigator_events = false
logs_collision_events = false
logs_surface_events = false
logs_action_events = false
logs_verbose_events = false
logs_verbose_navigator_events = false
stores_logs_on_character_instances = false

[node name="MovementParameters" parent="." instance=ExtResource( 3 )]
collider_shape = SubResource( 3 )
character_category_name = "construction_bot"
__movement_params_identifier__ = "_"
can_target_in_air_destinations = false
surface_speed_multiplier = 0.5
air_horizontal_speed_multiplier = 0.6
gravity_multiplier = 0.2
walk_acceleration_multiplier = 0.6
in_air_horizontal_acceleration_multiplier = 1.2
friction_coefficient_multiplier = 1.8
jump_boost_multiplier = 0.5
move_to_collinear_surface_edge_weight_multiplier_override = -1.0
collision_margin_for_edge_calculations = 1.0
collision_margin_for_waypoint_positions = 4.0
oblique_collison_normal_aspect_ratio_threshold = 10.0

[node name="ConstructionBotAnimator" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -16 )
z_as_relative = false
texture = ExtResource( 4 )
texture_scale = 0.1
color = Color( 0.27, 0.708, 1, 1 )
range_layer_min = -100
range_layer_max = 100
