[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stations/solar_collector.gd" type="Script" id=1]
[ext_resource path="res://assets/images/stations/solar_collector.png" type="Texture" id=2]
[ext_resource path="res://assets/images/stations/solar_collector_dark.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Shine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dark:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dark"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Dark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "shine"
length = 2.4
loop = true
step = 0.009
tracks/0/type = "value"
tracks/0/path = NodePath("Shine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.009, 0.018, 0.027, 0.036, 0.045, 0.054, 0.063, 0.072, 0.081, 0.09, 0.099, 0.108, 0.117, 0.126, 0.135, 0.144, 0.153, 0.162, 0.171, 0.18, 0.189, 0.198, 0.207, 0.216, 0.225, 0.234, 0.243, 0.252, 0.261, 0.27, 0.279, 0.288, 0.297 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 28 )

[node name="SolarCollector" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource( 1 )
rope_attachment_offset = Vector2( 0, -2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/dark = SubResource( 4 )
anims/shine = SubResource( 2 )

[node name="Shine" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
hframes = 34

[node name="Dark" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -28 )
shape = SubResource( 3 )
